name: Release and IPFS Upload

on:
  push:
    branches:
      - main
      - master

jobs:
  release-and-ipfs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Download and install IPFS
        run: |
          wget https://github.com/ipfs/kubo/releases/latest/download/kubo_v0.35.0_linux-amd64.tar.gz
          tar -xzf kubo_v0.35.0_linux-amd64.tar.gz
          sudo bash kubo/install.sh
          ipfs init --profile=badgerds
          ipfs swarm peering add /ip4/167.71.172.216/tcp/4001/p2p/12D3KooWBJY6ZVV8Tk8UDDFMEqWoxn89Xc8wnpm8uBFSR3ijDkui
          ipfs swarm peering add /ip4/143.198.18.166/tcp/4001/p2p/12D3KooWDaGQ3Fu3iLgFxrrg5Vfef9z5L3DQZoyqFxQJbKKPnCc8

      - name: Add folder to IPFS
        id: ipfs_add
        run: |
          CID=$(ipfs add --recursive --cid-version=1 -Q .)
          echo "CID=$CID" >> $GITHUB_ENV

      - name: Create or update GitHub Release
        id: create_release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: latest
          name: Latest Release
          body: |
            IPFS CIDv1: ${{ env.CID }}
            Gateway URL: https://${{ env.CID }}.eth.sucks/
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Install wget
        run: sudo apt-get update && sudo apt-get install -y wget

      - name: Prewarm IPFS Gateway
        run: |
          wget --recursive --no-parent --no-host-directories --cut-dirs=1 --reject "index.html*" "https://${{ env.CID }}.eth.sucks/"
